<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem Creator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1adae43280.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <main class="display-area">
            <section id="getting-started">
                <div class="text-wrapper">
                    <h2>You don't have a totem pole yet! <span class="emoji">😨</span></h2>
                    <p>To get started creating your first totem pole simply select your favourite face and colour from the creation panel to the right and click add to totem!</p>
                </div>
                <button class="btn dismiss-btn">Got it!</button>
            </section>
        </main>
        <aside class="creation-panel">
            <!-- <h2>Create a totem section here!</h2> -->
            <section class="face-selection">
                <div class="face-img">
                    <div class="totem-preview">
                        
                    </div>
                        <button class="left-btn"><i class="fas fa-angle-left"></i></button>
                        <button class="right-btn"><i class="fas fa-angle-right"></i></button>                       
                </div>                            
                <h3>Eagle Face</h3>
            </section>
            <section class="color-selection">
                <ul class="color-list">
                    <li class="red-swatch"></li>
                    <li class="blue-swatch"></li>
                    <li class="green-swatch"></li>
                    <li class="orange-swatch"></li>
                    <li class="yellow-swatch"></li>
                    <li class="pink-swatch"></li>
                    <li class="purple-swatch"></li>
                    <li class="brown-swatch"></li>
                    <li class="white-swatch"></li>
                    <li class="black-swatch"></li>
                </ul>
            </section>
            <div class="btn-wrapper">
                <button class="btn add-btn">Add Section</button>
                <button class="btn destroy-btn">Destroy Totem!</button>
            </div>
        </aside>
        <section class="warning">
            
                <h2>Gomenasorry! <span class="emoji">🙇‍♂</span></h2>
                <p>Totem Creator isn't currently optimized for viewing on smaller screens. Please pay us a visit from a device with a larger screen.</p>
                <p>We are currently working on optimizing Totem Creater for smaller screens, so if you don't have another device don't give up on us just yet! Please pop back in the future 🥺</p>
                <button class="btn dismiss-btn">Got it!</button>
            
        </section>
        <script src="js/script.js"></script>
    </div>
</body>
</html>